{
  "name": "@snek/source-map-support",
  "version": "1.0.3",
  "description": "professional grade source map support",
  "main": "index.js",
  "private": false,
  "dependencies": {
    "source-map": "^0.8.0-beta.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gus Caplan",
  "license": "MIT"
}
